<nav>
  <!-- <ul>
    <li routerLinkActive="active"><a routerLink="/home">Home</a></li>
    <li routerLinkActive="active"><a routerLink="/about">About Us</a></li>
    <li routerLinkActive="active"><a routerLink="/gallery">Gallery</a></li>
    <li routerLinkActive="active"><a routerLink="/products">Products</a></li>
    <li routerLinkActive="active"><a routerLink="/services">Services</a></li>
    <li routerLinkActive="active"><a routerLink="/contact">Contact Us</a></li>
  </ul> -->
  <ul>
    <!-- <li routerLinkActive="active"><a routerLink="/home">
    {{'header.menu.item1' | translate}}
    </a></li>
    <li routerLinkActive="active"><a routerLink="/about">
      {{'header.menu.item2' | translate}}</a></li>
    <li routerLinkActive="active"><a routerLink="/gallery">
      {{'header.menu.item3' | translate}}</a></li>
    <li routerLinkActive="active"><a routerLink="/products">
      {{'header.menu.item4' | translate}}</a></li>
    <li routerLinkActive="active"><a routerLink="/services">
      {{'header.menu.item5' | translate}}</a></li>
    <li routerLinkActive="active"><a routerLink="/contact">
      {{'header.menu.item6' | translate}}</a></li> -->

      <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}"
      *ngFor="let menu of 'header.menu' | translate"
      ><a routerLink="{{languageStatus}}/{{menu.link}}" [innerHTML]="menu.text">
        </a>
      </li>
  </ul>
</nav>