/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap');

html{font-size: 62.5%}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    color: #313131
}
h1 {
    font-size: 5rem;
    font-weight: 200;
    border-left: 5px solid #007bff;
    padding: 0 0 0 20px;
    line-height: 1;
    margin: 0 0 40px 0;
}
h2 {
    font-size: 3rem;
    padding: 10px 0;
    color: #007bff;
    font-weight: 700;
}
h2 span{
    font-weight: 400;
    color: #313131
}
p {
    line-height: 1.5;
    font-size: 1.5rem;
}
ol, ul {
    list-style: none;
}
a {
    cursor: pointer;
    transition: all .5s ease;
    -webkit-transition: .5s;
    color: inherit;
}
a:hover{
    text-decoration: none;
}
img{max-width: 100%;}

.btn {
    font-size: 1.4rem;
    padding: .3rem .9rem;
    letter-spacing: .3px;
}
figure.noImg {
    background: #f5f5f5;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 7rem;
    color: rgba(0, 0, 0, 0.15);
    font-weight: 200;
}
.form-control {
    padding: 17px 10px;
    font-size: 1.3rem;
}

router-outlet + * {
    // min-height: calc(100vh - 162px);
    display: block;
    // margin-bottom: 30px;
    align-items: center;
    display: flex;
}

input.ng-touched.ng-invalid {
    border: 1px solid red;
    box-shadow: 0 0 22px #ff000030 inset;
}


.wrapper{
    width: calc(100% - 93px);
    margin: 0 auto;
    padding: 15px;
    min-height: 400px;
    text-align: center;
    background: rgb(255, 255, 255);
    border: 1px solid #ddd;
    margin-bottom: 30px;
}

    .custom-dropdown{
        margin: 0 0 20px;
    }
  .dropdown-header {
    border: 1px solid #d5bebe;
    display: block;
    text-align: left;
    padding: 8px;
    line-height: 1.2;
    position: relative;
    font-size: 13px;
}
.dropdown-header::after {
    content: '';
    height: 12px;
    width: 12px;
    position: absolute;
    right: 9px;
    border-left: 2px solid #908a8a;
    border-bottom: 2px solid #908a8a;
    transform: rotate(-45deg);
}
.dropdown-content {
    border: 1px solid #d5bebe;
    display: none;
}
.dropdown-header.active + .dropdown-content{
    display: block
}
.dropdown-content a {
    display: block;
    text-align: left;
    padding: 5px 12px;
}
.dropdown-content a:hover{
    background: #f5f5f5;
    text-decoration: none;
}