<div class="page-area">
  <h2 class="text-center">Manage Products</h2>
 
  <br>
  <div class="container border-top pt-5">
    <div class="row">
      <div class="col-md-6">
        <h2>Add Products</h2>
        <form>
          <div class="form-group">
            <label for="id">Product Id</label>
            <input type="text" class="form-control" id="id" #id>
            <!-- <small class="form-text text-muted">Enter Product Id</small> -->
          </div>
          <div class="form-group">
            <label for="name">Product Name</label>
            <input type="text" class="form-control" id="name" #name>
            <!-- <small class="form-text text-muted">Enter Product Name</small> -->
          </div>
          <div class="form-group">
            <label for="price">Product Price</label>
            <input type="text" class="form-control" id="price" #price>
            <!-- <small class="form-text text-muted">Enter Product Price</small> -->
          </div>
          <button type="button" class="btn btn-primary" (click)="onAddProduct(id, name, price)">{{editMode? 'Update Product' :'Add Product'}}</button>
   
          <button type="button" class="btn btn-success mx-2" (click)="onSaveProduct()">Save Product</button>
  
          <button type="button" class="btn btn-warning" (click)="onFetchProduct()">Fetch Product</button>
        </form>
      </div>
      <div class="col-md-6">
        <h2>{{dataTitle | async}}</h2>
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Id</th>
              <th scope="col">Name</th>
              <th scope="col">Price</th>
              <th scope="col" class="text-center">Edit</th>
              <th scope="col" class="text-center">Delete</th>
            </tr>
          </thead>
          <tbody *ngIf="!fetching">
            <tr *ngFor="let product of products; index as i">
              <th scope="row">{{i+1}}</th>
              <td>{{product.id}}</td>
              <td>{{product.name}}</td>
              <td>{{product.price}}</td>
              <td (click)="onEditProduct(i)" class="text-center"><a class="text-danger"><i class="far fa-edit"></i></a></td>
              <td (click)="onDeleteProduct(i)" class="text-center"><a class="text-danger"><i class="far fa-trash-alt"></i></a></td>
            </tr>
          </tbody>
        </table>
        <div *ngIf="fetching" class="text-center">
            <div class="spinner-border text-warning" role="status">
              <span class="sr-only">Loading...</span>
            </div> Fetching Products...
        </div>
      </div>
    </div>
    <br>
    <br>
    
  </div>
  
  
   


</div>