<div class="row text-left">
  <div class="col-md-6 px-5 py-5">
    <h1>Contact <span>Us</span></h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, 
      adipisicing elit. Repellendus, enim perferendis 
      alias fuga iure modi quis repellat voluptatibus 
      consequuntur dignissimos cupiditate, maxime eum 
      eligendi nemo. Molestiae soluta fugit placeat iure.
      Lorem ipsum dolor sit amet consectetur, 
      adipisicing elit. Repellendus, enim perferendis 
      alias fuga iure modi quis repellat voluptatibus 
      consequuntur dignissimos cupiditate, maxime eum 
      eligendi nemo. Molestiae soluta fugit placeat iure.
    </p>
    <br>
    <button class="btn btn-primary">Get In Touch</button>
  </div>
  <div class="col-md-6 text-right">
    <figure class="noImg">Contact Us</figure>
  </div>
</div>